version: '3'
services:
  android-emulator:
    # Solution taken from https://github.com/butomo1989/docker-android
    image: butomo1989/docker-android-x86-${butomoVersion}
    container_name: android-emulator
    ports:
      - 6080:6080
      - 5554:5554
      - 5555:5555
    environment:
      - DEVICE=Samsung Galaxy S6
    privileged: true
  android-adb:
    # Solution taken from https://hub.docker.com/r/sorccu/adb
    image: sorccu/adb
    container_name: android-adb
  expo:
    build:
      context: .
      dockerfile: Dockerfile-expo
    expose:
      - 8080
      - 4443
# share volume
volumes:
    app-volume:
