version: '3'
services:
  android-emulator:
    image: butomo1989/docker-android-x86-8.1
    container_name: android-emulator
    ports:
      - 6080:6080
      - 5554:5554
      - 5555:5555
    environment:
      - DEVICE=Samsung Galaxy S6
    privileged: true
  expo:
    build:
      context: .
      dockerfile: Dockerfile-expo
    expose:
      - 8080
      - 4443
    ### share volume
    volumes:
      - "..:/app"
